<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Узоры Света</title>
    <link rel="stylesheet" href="/style.css" />
    
  </head>
  <body>
    <header>
      <section class="header">
        <div class="container">
          <div class="header_wrapper">
            <div class="header_logo">
              <img
                src="/img/head_ico.svg"
                alt="Узоры Света"
                class="logo_link"
              />
            </div>

            <nav class="main_nav">
              <ul class="nav_list">
                <li class="nav_item"><a class="nav_item_a link" href="#">Наши услуги</a></li>
                <li class="nav_item"><a class="nav_item_a" href="/price.html">Цены</a></li>
                <li class="nav_item"><a class="nav_item_a" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>

            <div class="phone">
              <img
                src="/img/phone.svg"
                alt="+7 (499) 390-74-51"
                class="number"
              />
            </div>
          </div>
        </div>
      </section>
    </header>

    <div class="intro_logo">
      <div class="container">
        <div class="main_text">Праздничное освещение для вашего дома</div>
      </div>
    </div>

    <div class="intro">
      <div class="description">
        Мы поможем украсить ваш дом, коттедж и прилежащую территорию так, что вы
        не захотите расставаться с праздником. Мы вместе воплотим самые яркие
        идеи и сделаем ваш дом ослепительно незабываемым.
      </div>
      <div class="examples">
        <div class="container">
          <div class="examples_wrapper">
            <div class="example img">
              <img src="/img/intro_png_1.png" alt="Оформление деревьев" />
              <div class="img_des">Оформление деревьев</div>
            </div>
            <div class="example img">
              <img
                src="/img/intro_png_2.png"
                alt="Новогоднее оформление
              магазинов и ТЦ"
              />
              <div class="img_des">
                Новогоднее оформление<br />
                магазинов и ТЦ
              </div>
            </div>
            <div class="example img">
              <img
                src="/img/intro_png_3.png"
                alt="Новогоднее оформление домов"
              />
              <div class="img_des">Новогоднее оформление домов</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="botton_price">
          <div class="botton_price_wrapper">Скачать прайс-лист</div>
        </div>
      </div>
    </div>

    <div class="feedback">
      <div class="feedback_wrapper">
        <div class="main_info">Напишите нам!</div>
        <div class="form_name">
          <input
            type="text"
            class="input_name"
            placeholder="Введите ваше имя"
          />
          <div class="important_name">Это поле обязательно для заполнения</div>
        </div>
        <div class="form_phone">
          <input
            type="tel"
            class="input_phone"
            placeholder="Введите ваш телефон"
          />
        </div>
        <div class="form_message">
          <textarea
            type="text"
            class="input_message"
            placeholder="Напишите ваше сообщение здесь"
          ></textarea>
        </div>
        <div class="form_send">
          <button class="button_send">Отправить сообщение</button>
        </div>
      </div>
    </div>

    <footer>
      <section>
        <div class="footer">
          <div class="container">
            <div class="footer_info">
              <div class="email_footer">info@lightgarland.ru</div>
              <div class="address_footer">г. Москва, Каширское ш., 3, корп. 2, стр. 9</div>
              <div class="phone_footer">+7 (499) 390-74-51</div>
            </div>
            <div class="rights_call">
              <div class="footer_rights">
               Все права защищены 2009-2017 г
              </div>
              <div class="form_button">
              <button class="call_button">Обратный звонок</button>
            </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
