<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Цены</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <section class="header">
        <div class="container">
          <div class="header_wrapper">
            <div class="header_logo">
              <img
                src="/img/head_ico.svg"
                alt="Узоры Света"
                class="logo_link"
              />
            </div>

            <nav class="main_nav">
              <ul class="nav_list">
                <li class="nav_item">
                  <a class="nav_item_a link" href="#">Наши услуги</a>
                </li>
                <li class="nav_item">
                  <a class="nav_item_a" href="/price.html">Цены</a>
                </li>
                <li class="nav_item">
                  <a class="nav_item_a" href="/contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="phone">
              <img
                src="/img/phone.svg"
                alt="+7 (499) 390-74-51"
                class="number"
              />
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="position-relative">
        <div class="gray-bg"></div>
        <div class="price-bg"></div>
        <div class="container price-container">
          <div class="d-flex justify-content-between">
            <div class="d-flex flex-column width100 padding_right">
              <div class="title-price">
                Цены на световое <br />
                оформление
              </div>
              <div class="ul_form">
                <ul class="price-ul">
                  <li class="price-li">
                    <div
                      class="price-li-content d-flex justify-content-between"
                    >
                      <div class="price-li-text">
                        Монтаж плоских гирлянд за 1 метр
                      </div>
                      <div class="price-li-count">2000</div>
                    </div>
                  </li>
                  <li class="price-li">
                    <div
                      class="price-li-content d-flex justify-content-between"
                    >
                      <div class="price-li-text">
                        Стоимость монтажа световых гирлянд за 1 метр гирлянды
                      </div>
                      <div class="price-li-count">2000</div>
                    </div>
                  </li>
                  <li class="price-li">
                    <div
                      class="price-li-content d-flex justify-content-between"
                    >
                      <div class="price-li-text">
                        Монтаж плоских гирлянд за 1 метр
                      </div>
                      <div class="price-li-count">2000</div>
                    </div>
                  </li>
                  <li class="price-li">
                    <div
                      class="price-li-content d-flex justify-content-between"
                    >
                      <div class="price-li-text">
                        Монтаж плоских гирлянд за 1 метр
                      </div>
                      <div class="price-li-count">2000</div>
                    </div>
                  </li>
                  <li class="price-li">
                    <div
                      class="price-li-content d-flex justify-content-between"
                    >
                      <div class="price-li-text">
                        Монтаж плоских гирлянд за 1 метр
                      </div>
                      <div class="price-li-count">2000</div>
                    </div>
                  </li>
                  <li class="price-li-last">
                    <div
                      class="price-li-content d-flex justify-content-between"
                    >
                      <div class="price-li-text">
                        Монтаж плоских гирлянд за 1 метр
                      </div>
                      <div class="price-li-count">2000</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="d-flex justify-content-between align-center">
              <form
                action="#"
                class="d-flex flex-column justify-content-between form_height"
              >
                <input
                  type="text"
                  placeholder="Введите ваше имя"
                  class="input_style height"
                />
                <input
                  type="text"
                  placeholder="Введите ваше имя"
                  class="input_style height"
                />

                <button class="button_style height">Получить скидку</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="bgc_black">
        <div class="container">
          <div class="text_block">
            <div class="text_1">
              В последнее время все чаще за украшением участков, территорий
              возле офисов или торговых центров, интерьера жилья или магазина
              стали обращаться к профессиональным компаниям. Для этого есть
              множество причин, которые мешают владельцам сделать все
              самостоятельно. Поэтому всегда можно довериться специалистам,
              которые готовы создать для вас световое оформление.
            </div>
            <div class="text_2">
              Однако главной проблемой становится цена. Многие боятся полагаться
              на студии дизайна, потому что ожидают завышенных ценовых
              характеристик. Однако студия дизайна Light Garland предлагает
              умеренные расценки, которые придутся по вкусу.
            </div>
          </div>
        </div>
      </section>

      <section class="position-relative">
        <div class="new_year_bg"></div>
        <div class="bg_white"></div>
        <div class="container">
          <div class="new_year_container">
            <div class="tittle_new_year">
              Что представляет собой новогоднее оформление?
            </div>
            <div class="des_new_year">
              Если раньше к профессионалам, в основном, обращались за помощью
              владельцы магазинов и ТЦ, то теперь идут заказы от жителей
              многоквартирных или частных домов, которые самостоятельно не могут
              украсить участки. Существует несколько вариантов световых
              украшений, каждый из которых требует определенный монтаж.
              Новогодняя иллюминация может размещаться на абсолютно разных
              объектах, важно безопасно ее расположить.
            </div>
            <div class="tittle_list_new_year">
              Студия дизайна Light Garland предлагает такие варианты:
            </div>
            <div class="item_new_year">
              • Красивое оформление деревьев<br />
              • Украшение фасадов зданий<br />
              • Внутреннее оформление помещения.
            </div>
          </div>
        </div>
      </section>

      <section class="bg_grey">
        <div class="container">
          <div>
            <div class="tittle_new_year pt">Ценовые параметры</div>
            <div class="des_new_year">
              Соответственно, на определенный вариант оформления приходится и
              своя расценка. Каждая компания всегда указывает свои
              характеристики и их стоимость. Например, цены на монтаж подсветки
              фасадов постоянно указывают в первую очередь, чтобы будущий клиент
              мог просчитать затраты заранее.
            </div>
            <div class="des_new_year">
              Студия дизайна Light Garland стремится сделать расценки
              максимально демократичными. Но при этом не стремитесь получить
              самое дешевое, потому что именно на красоте и комфорте экономить
              не стоит.
            </div>
            <div class="form_button">
              <button class="price_button">
                <div class="button_des">Скачать прайс-лист</div>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <div class="bg_footer">
            <div class="footer_block">
              <div class="footer_tittle">Напишите нам!</div>
              <div>
                <form action="#" class="form_footer">
                  <div >
                    <input type="text" placeholder="Введите имя" class="footer_item"/>
                  </div>
                  
                  <div >
                    <input type="text" placeholder="Введите имя" class="footer_item"/>
                  </div>
                  
                  <div >
                    <textarea type="text" placeholder="Введите имя"  class="footer_item"></textarea>
                  </div>
                  
                </form>
              
              </div>
       
            </div>
        </div>
      </section >
      

      <section class="footer_black">
        <div class="container">
          <nav class="footer_address">
            <div class="footer_mail">info@lightgarland.ru</div>
            <div class="footer_mail">г. Москва, Каширское ш., 3, корп. 2, стр. 9</div>
            <div class="footer_phone">+7 (499) 390-74-51</div>
          </nav>
          <div class="footer_rights">
            <div class="footer_rights_des">Все права защищены 2009-2017 г</div>
            <button class="footer_button_call">Обратный звонок</button>
          </div>


        </div>
      

      </section>
    </footer>
  </body>
</html>
